[gd_scene load_steps=2 format=3 uid="uid://brapwt0stbta8"]

[ext_resource type="Script" path="res://Components/TurretGunControllerComponent/turret_gun_controller_component.gd" id="1_hoxvl"]

[node name="TurretGunControllerComponent" type="Node2D" node_paths=PackedStringArray("targetTrackerComponent", "rotateToTargetComponent")]
script = ExtResource("1_hoxvl")
targetTrackerComponent = NodePath("")
rotateToTargetComponent = NodePath("")
aimOffsetToFire = 0.1
